{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "SomeSecretKey1234567890987654321",
    "Issuer": "SomeIssuer",
    "Audience": "SomeAudience"
  }
}
